<?php

return [

    'footer_menu_title' => 'Menus',
    'footer_phone' => 'Phone',
    'footer_email' => 'Email Address',
    'footer_our_services' => 'Our Services',
    'footer_clinics' => 'Clinics',
    'footer_departments' => 'Departments',
    'footer_copyright' => 'All rights reserved',
    'header_appointment_button' => 'GET APPOINTMENT',
    'header_call_us' => 'Call us now',
    'about_us' => 'About Us',
    'about_us_description' => 'You can learn about us here',
    'make_appointment' => 'Make an Appointment',
    'make_appointment_description' => 'Fill out the form to make an appointment for our services',
    'blogs' => 'News',
    'blogs_description' => 'Follow our news updates here',
    'learn_more' => 'Learn More',
    'emergency_title' => 'Emergency? Need Help Now?',
    'emergency_description' => 'Contact us here to make an appointment and get assistance quickly',
    'contact' => 'Contact',
    'contact_description' => 'Get in touch with us through the contact details here',
    'address' => 'Address',
    'call_us' => 'Call Us',
    'email_us' => 'Send Email',
    'contact_form_full_name' => 'Full Name',
    'contact_form_email' => 'Email',
    'contact_form_subject' => 'Subject',
    'contact_form_message' => 'Message',
    'contact_form_success_message' => 'Your message was sent successfully!',
    'contact_form_send' => 'Send',
    'departments' => 'Departments',
    'departments_description' => 'Learn more about our departments here',
    'doctors' => 'Doctors',
    'doctors_description' => 'Meet our doctors here',
    'faq' => 'Frequently Asked Questions',
    'faq_description' => 'Find answers to frequently asked questions here',
    'gallery' => 'Gallery',
    'gallery_description' => 'View photos in our gallery here',
    'clinics' => 'Clinics',
    'clinics_description' => 'Explore our clinics here',
    'clinics_all' => 'All Clinics',
    'services' => 'Our Services',
    'services_description' => 'Explore our services here',
    'testimonials' => 'Testimonials',
    'testimonials_description' => 'Read what our clients say about us',
    'hospital_gallery' => 'Hospital Photos',
    'hospital_gallery_description' => 'View hospital-related photos here',
    'video_gallery' => 'Video Gallery',
    'video_gallery_description' => 'Watch our video gallery here',

];
