<?php

return [

    'footer_menu_title' => 'Menüler',
    'footer_phone' => 'Telefon',
    'footer_email' => 'Email adresi',
    'footer_our_services' => 'Hizmetlerimiz',
    'footer_clinics' => 'Klinikler',
    'footer_departments' => 'Departmanlar',
    'footer_copyright' => 'Tüm hakları saklıdır',
    'header_appointment_button' => 'RANDEVU AL',
    'about_us' => 'Hakkımızda',
    'about_us_description' => 'Hakkımızda buradan bilgi alabilirsiniz',
    'make_appointment' => 'Randevu al',
    'make_appointment_description' => 'Formu doldurarak hizmetlerimizden randevu alabilirsiniz',
    'blogs' => 'Haberler',
    'blogs_description' => 'Bize dair haberleri buradan takip edebilirsiniz',
    'learn_more' => 'Daha fazla',
    'emergency_title' => 'Acil bir durumda mısınız? Yardıma mı ihtiyacınız var?',
    'emergency_description' => 'Hızlıca randevu almak ve sizinle iletişime geçmemiz için buradan bize ulaşın',
    'contact' => 'İletişim',
    'contact_description' => 'Bizimle iletişime geçmek için buradan bilgi alabilirsiniz',
    'address' => 'Adres',
    'call_us' => 'Bizi arayın',
    'email_us' => 'Email gönder',
    'contact_form_full_name' => 'Ad Soyad',
    'contact_form_email' => 'Email',
    'contact_form_subject' => 'Konu',
    'contact_form_message' => 'Mesaj',
    'contact_form_success_message' => 'Mesajınız başarıyla gönderildi!',
    'contact_form_send' => 'Gönder',
    'departments' => 'Departmanlar',
    'departments_description' => 'Departmanlarımızı buradan inceleyebilirsiniz',
    'doctors' => 'Doktorlar',
    'doctors_description' => 'Doktorlarımızı buradan tanıyabilirsiniz',
    'faq' => 'Sıkça Sorulan Sorular',
    'faq_description' => 'SSS yanıtlarını buradan inceleyebilirsiniz',
    'gallery' => 'Galeri',
    'gallery_description' => 'Galeri resimlerine buradan bakabilirsiniz',
    'clinics' => 'Klinikler',
    'clinics_description' => 'Kliniklerimizle buradan tanışabilirsiniz',
    'clinics_all' => 'Tüm klinikler',
    'services' => 'Hizmetlerimiz',
    'services_description' => 'Hizmetlerimizi buradan inceleyebilirsiniz',
    'testimonials' => 'Görüşler',
    'testimonials_description' => 'Müşterilerimizin bizimle ilgili yorumlarını buradan okuyabilirsiniz',
    'hospital_gallery' => 'Klinik fotoğrafları',
    'hospital_gallery_description' => 'Klinik ile ilgili fotoğrafları buradan görebilirsiniz',
    'video_gallery' => 'Video Galeri',
    'video_gallery_description' => 'Video galerimizi buradan inceleyebilirsiniz',

];
