<?php

return [

    'footer_menu_title' => 'Menyular',
    'footer_phone' => 'Telefon',
    'footer_email' => 'Email ünvanı',
    'footer_our_services' => 'Bizim xidmətlər',
    'footer_clinics' => 'Klinikalar',
    'footer_departments' => 'Departamentlər',
    'footer_copyright' => 'Bütün hüquqları qorunur',
    'header_appointment_button' => 'RANDEVU AL',
    'header_call_us' => 'Bizə zəng et',
    'about_us' => 'Haqqımızda',
    'about_us_description' => 'Bizim haqqımızda buradan tanış ola bilərsiniz',
    'make_appointment' => 'Randevu al',
    'make_appointment_description' => 'Formu dolduraraq xidmətlərimizdən randevu ala bilərsiniz',
    'blogs' => 'Xəbərlər',
    'blogs_description' => 'Bizə aid olan xəbərləri buradan izləyə bilərsiniz',
    'learn_more' => 'Daha çox',
    'emergency_title' => 'Təcili vəziyyətdə? İndi köməyə ehtiyacınız var?',
    'emergency_description' => 'Randevu almaq və qısa müddətdə sizinlə əlaqə saxlamağımız üçün buradan bizə müraciət edin',
    'contact' => 'Əlaqə',
    'contact_description' => 'Bizimlə əlaqə saxlamaq üçün tanış ola bilərsiniz',
    'address' => 'Ünvan',
    'call_us' => 'Zəng et',
    'email_us' => 'Email göndər',
    'contact_form_full_name' => 'Ad, Soyad',
    'contact_form_email' => 'Email',
    'contact_form_subject' => 'Başlıq',
    'contact_form_message' => 'Mesaj',
    'contact_form_success_message' => 'Sizin mesajınız uğurla göndərildi!',
    'contact_form_send' => 'Göndər',
    'departments' => 'Departamentlər',
    'departments_description' => 'Departamentlərimiz ilə buradan tanış ola bilərsiniz',
    'doctors' => 'Həkimlər',
    'doctors_description' => 'Həkimlərimiz ilə buradan tanış ola bilərsiniz',
    'faq' => 'Tez-tez verlən suallar',
    'faq_description' => 'Tez-tez verlən sualların cavabları ilə buradan tanış ola bilərsiniz',
    'gallery' => 'Qalereya',
    'gallery_description' => 'Qalereyadan şəkillərə buradan baxa bilərsiniz',
    'clinics' => 'Klinikalar',
    'clinics_description' => 'Klinikalarımız ilə buradan tanış ola bilərsiniz',
    'clinics_all' => 'Bütün klinikalar',
    'services' => 'Xidmətlərimiz',
    'services_description' => 'Xidmətlərimiz ilə buradan tanış ola bilərsiniz',
    'testimonials' => 'Rəylər',
    'testimonials_description' => 'Müştərilərimizin bizim haqqımızda bildirdikləri rəyləri buradan oxuya bilərsiniz',
    'hospital_gallery' => 'Klinikaya aid olan şəkillər',
    'hospital_gallery_description' => 'Klinikaya aid olan şəkillər ilə buradan tanış ola bilərsiniz',
    'video_gallery' => 'Video qalereya',
    'video_gallery_description' => 'Video qalereyamız ilə buradan tanış ola bilərsiniz',

];
