<?php

return [

    'footer_menu_title' => 'Меню',
    'footer_phone' => 'Телефон',
    'footer_email' => 'Электронная почта',
    'footer_our_services' => 'Наши услуги',
    'footer_clinics' => 'Клиники',
    'footer_departments' => 'Отделения',
    'footer_copyright' => 'Все права защищены',
    'header_appointment_button' => 'ЗАПИСАТЬСЯ',
    'about_us' => 'О нас',
    'about_us_description' => 'Здесь вы можете узнать о нас',
    'make_appointment' => 'Записаться на приём',
    'make_appointment_description' => 'Заполните форму, чтобы записаться на приём к нашим специалистам',
    'blogs' => 'Новости',
    'blogs_description' => 'Следите за нашими новостями здесь',
    'learn_more' => 'Узнать больше',
    'emergency_title' => 'Срочная ситуация? Нужна помощь?',
    'emergency_description' => 'Свяжитесь с нами здесь, чтобы быстро записаться на приём и получить помощь',
    'contact' => 'Контакты',
    'contact_description' => 'Свяжитесь с нами с помощью контактной информации ниже',
    'address' => 'Адрес',
    'call_us' => 'Позвоните нам',
    'email_us' => 'Отправить email',
    'contact_form_full_name' => 'Фамилия Имя',
    'contact_form_email' => 'Электронная почта',
    'contact_form_subject' => 'Тема',
    'contact_form_message' => 'Сообщение',
    'contact_form_success_message' => 'Ваше сообщение было успешно отправлено!',
    'contact_form_send' => 'Отправить',
    'departments' => 'Отделения',
    'departments_description' => 'Ознакомьтесь с нашими отделениями здесь',
    'doctors' => 'Врачи',
    'doctors_description' => 'Познакомьтесь с нашими врачами здесь',
    'faq' => 'Часто задаваемые вопросы',
    'faq_description' => 'Ответы на частые вопросы вы найдете здесь',
    'gallery' => 'Галерея',
    'gallery_description' => 'Просмотрите фотографии в нашей галерее',
    'clinics' => 'Клиники',
    'clinics_description' => 'Ознакомьтесь с нашими клиниками здесь',
    'clinics_all' => 'Все клиники',
    'services' => 'Наши услуги',
    'services_description' => 'Ознакомьтесь с нашими услугами здесь',
    'testimonials' => 'Отзывы',
    'testimonials_description' => 'Читайте, что говорят о нас наши клиенты',
    'hospital_gallery' => 'Фотографии больницы',
    'hospital_gallery_description' => 'Просматривайте фотографии, связанные с больницей, здесь',
    'video_gallery' => 'Видеогалерея',
    'video_gallery_description' => 'Смотрите нашу видеогалерею здесь',

];
